## installation
install.packages("pepit_1.0.tar.gz")

Le script sugar.R utilise le package pepit.


# utilisation
Rscript ./sugar.R target target_chain BSBank prefix

- target est un fichier pdb ou un identifiant pdb. Dans ce cas, pepit charge le pdb du site de la Protein Data Bank RCSB PDB.
- target_chain précise la chaîne receptrice. Cela peut être une chaîne seule ou une liste de chaîne sous la forme H,L ou A,B,C ou "*" pour toutes les chaînes
- BSBank est un répertoire de binding sites crée par le script BuiltBSBank.R
- prefix est une chaîne de caractères utilisé pour nommer les fichiers de sorties.

Le script produit 1 fichier de sortie: <prefix>.score
si le paramètre POSE est mis à TRUE, une fichier d'alignements est crée <prefix>.al avec les fichiers pdb correspondants.
Dans chacun des fichiers se trouvent un peptide déplacé et orienté sur la cible.

# exemple
Rscript ./pepit.R 148l E  Banque test

# exemple pour l'application sugar
Rscript ./pepit.R sucre1.pdb * sucre2-A:B.pdb test

## Modifier les paramètres
Directement au début du script;
Par exemple:
#
# user defined parameters
#
set.pepit("RESIDUES","")
set.pepit("MINSCORE", 0) # tous les scores
set.pepit("NBHITS", 5)
set.pepit("POSE", TRUE)
set.pepit("PRECISION", 1.0)
set.pepit("TYPES", c("A","C","O","N"))
set.pepit("PVALUE", TRUE)
